NEXTAUTH_SECRET=Next_Secret_Here
# NEXTAUTH_URL=http://ess.aapico.com
NEXTAUTH_URL=http://10.10.20.31:8080 
#local to redirect
NEXT_PUBLIC_WORKFLOW_URL=http://10.10.20.31:3000
NEXT_PUBLIC_Strapi=http://10.10.20.48:1337
NEXT_ESS=https://ess.aapico.com